{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cosa_Cristina_lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Cosa_Cristina_lab8Context-ce1cd16c-82c4-422e-b429-03db22b8519b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}